<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>مرحبــا</title>
         <meta charset="utf-8"/>
         <meta name="author" content="mustafa"/>
         <style>
             /* @font-face {
                 font-family: 'Reem Kufi', sans-serif;
                 src: url("https://github.com/develectro/develectro.github.io/raw/master/ReemKufi-Regular.ttf") format("truetype");
             } */
             @import url('https://fonts.googleapis.com/css2?family=Kufam&family=Reem+Kufi&display=swap');
             html,body{
                 margin: 0%;
                 padding: 0%;
             }
             body{
                 /*to make a footer at the bottom*/
                 min-height: 100%;
             
                 
             }
             img{
                 /* Responsive Image */
                 z-index: -10;
                 position: absolute;
                 height: auto;
                 width: 100%;
             }
             header{
                
                 display: flex;
                 flex-direction: row;
                 flex-wrap: wrap;
                 width: 100%;
                 height: auto;
                 background-color: white;
                 box-sizing: border-box;
               
             }

             footer{
                 display: flex;
                 flex-direction: row;
                 flex-wrap: wrap;
                 width: 100%;
                 height: 50vh;
                 background-color: white;
                 z-index: 1;
                 position: absolute;
                 bottom: -100%;
                 clear: both;
                 
             
             }
             #lang{
                 border: none;
                 order: 3;
                 flex-grow: auto;
                 flex-shrink: 1;
                 flex-basis: auto;
                 background-color: white;
                 box-shadow: -5px 0px 5px #d4cd89;
                

             }
             #lang:hover{
                 background-color: #fff7b4;
             }
             #main{
                 font-family: 'Reem Kufi', sans-serif;
                 font-size: 60px;
                 text-align: center;
                 /* padding-top: 20px; */
                 order: 2;
                 flex-grow: 3;
                 flex-shrink: 1;
                 flex-basis: auto;
                 text-decoration: none;
                 color: #d4cd89;
             }
             #main:hover{
                 color: rgb(252, 210, 104);
             }
             #dropdown{
                 border: none;
                 order:1;
                 flex-grow: auto;
                 flex-shrink: 1;
                 flex-basis: auto;
                 background-color: white;
                 box-shadow: 5px 0px 5px #d4cd89;

             }
             #dropdown:hover{
                 background-color: #fff7b4;
             }
             #github_svg{
                width: 200px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
              
               
             }
             #twitter_svg{
                 width: 200px;
                 height: auto;
                 margin: auto;  /* Magic! */


             }
             #twitter_svg:hover{
                 opacity: 0.5;
                 transition: .5s ease;
             }
             /* inner footer flexbox */
             #footer_content1{
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
                order: 1;
                flex-grow: auto;
                flex-basis: auto;
                flex: 1;
                text-align: center;
                align-items: center;
                
             }
             /* inner footer flexbox */
             #footer_content2{
                 display: flex;
                 justify-content: center; /* align horizontal */
                 align-items: center; /* align vertical */
                 order: 2;
                 flex-grow: auto;
                 flex-basis: auto;
                 flex: 1;
                 text-align: center;

             }
             .svg_overlay1{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background: white;
                opacity: 0;
                border: none;
       
                /* transition */
                transition: .5s ease;
              
                }
            .svg_overlay1:hover{
                opacity: 0.4;                
            }
            .svg_overlay2{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background: white;
                border: none;
                opacity: 0;

                /* transition */
                transition: .5s ease;
              
            }    
            .svg_overlay2:hover{
                opacity: 0.4;
            }
            
            
            .paragraph{
    
    
                box-sizing: border-box;
                font-family: 'Reem Kufi', sans-serif;
                font-size: 60px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -300px;
                width: 600px;
                height: auto;
                background-color: aliceblue;
                /* box-shadow: 0px 6px 6px yellow; */
                opacity: 0.85;
                border-radius: 9px;
                box-shadow: 0px 0px 8px 6px rgb(203, 204, 132);;
                      
            }
            #wisdom{
                text-align: center;
                margin: 0%;
                text-align:center; 
                position: relative; 
                top: 30%;
                transform: translateY(20%);
                color: darkgoldenrod;
            }
            #right_quote{
                float: right;
                margin: 0%;
                color: darkgoldenrod;

            }
            #left_quote{
                float: left;
                margin: 0%;
                color: darkgoldenrod;

            }
         </style>
    </head>
    <header>
        <button id="lang">En</button>
        <a href="#" target="_blank" id="main">الرئيسية</a>
        <button id="dropdown">القائمة</button>
    </header>
    <body>
        <img src="https://github.com/develectro/develectro.github.io/raw/master/developer.png"/>
        <!-- Main Container -->
       
            <div class="paragraph">
                <p id="right_quote">""</p>
                <br/>
                <p id="wisdom">من يستعجل قطف العنب قبل نضوجه ، يأكله حامضاً </p>
                <br/>
                <p id="left_quote">""</p>
            </div>
    
        <!-- Dropdown Menu -->
        <div class="menu"></div>
        <script type="text/javascript">
          
          window.onload = function(){
            var footer_content2 = document.getElementById("footer_content2");
            var footer_content1 = document.getElementById("footer_content1")
          
            footer_content2.addEventListener('click', function(){
              window.open("https://twitter.com/@mustafa09940");
           });
        
           footer_content1.addEventListener('click', function(){
              window.open("https://github.com/develectro");
           });
          }
         
        </script>
    </body>
    <footer>
        <div id="footer_content1">
            <img id="github_svg" src="https://raw.githubusercontent.com/develectro/develectro.github.io/master/githubGold.png"/>
            <div class="svg_overlay1"></div>
        </div>
        <div id="footer_content2">
            <img id="twitter_svg" src="https://raw.githubusercontent.com/develectro/develectro.github.io/master/twitterGold.png"/>
            <div class="svg_overlay2"></div>
        </div>

    </footer>
